CREATE DATABASE prueba;
CREATE TABLE clientes( id INT, rut INT, name VARCHAR (50), direccion VARCHAR (100) ,PRIMARY KEY (id));
CREATE TABLE categorias( id  INT, nombre VARCHAR (30), descripcion VARCHAR(50),PRIMARY KEY (id));
CREATE TABLE facturas( num INT, id_cliente INT, fecha_compra DATE, sub_total INT, total FLOAT ,PRIMARY KEY (num), FOREIGN KEY (id_cliente) REFERENCES clientes (id));
CREATE TABLE productos( id INT, nombre VARCHAR(30), descripcion VARCHAR (50), precio INT, id_categoria INT ,PRIMARY KEY (id), FOREIGN KEY (id_categoria) REFERENCES categorias (id));
CREATE TABLE compras (num_factura INT, id_productos INT, candidad INT, FOREIGN KEY (num_factura) REFERENCES facturas (num), FOREIGN KEY (id_productos) REFERENCES productos (id));


INSERT INTO clientes (id,rut,name ,direccion) VALUES (1, 111,'Juan Perez', 'La Florida 124');
INSERT INTO clientes (id,rut,name ,direccion) VALUES (2, 222,'Ana Acevedo', 'Huechuraba 56');
INSERT INTO clientes (id,rut,name ,direccion) VALUES (3, 333,'Maria Ibañez', 'Santiago 156');
INSERT INTO clientes (id,rut,name ,direccion) VALUES (4, 444,'Pedro Gonzalo', 'Las Condes 15');
INSERT INTO clientes (id,rut,name ,direccion) VALUES (5, 555,'Carlos Riez', 'Vitacura 15');

INSERT INTO categorias (id, nombre, descripcion) VALUES (1, 'cafe', 'cafes de diferentes paises');
INSERT INTO categorias (id, nombre, descripcion) VALUES (2, 'te', 'te en hoja');
INSERT INTO categorias (id, nombre, descripcion) VALUES (3, 'cacao', 'polvo de cacao sin azucar');

INSERT INTO productos (id, nombre, descripcion, precio, id_categoria) VALUES (1, 'cafe arabico', 'en granos', 1000, 1);
INSERT INTO productos (id, nombre, descripcion, precio, id_categoria) VALUES (2, 'cafe de Kenia', 'en granos/molido', 2000, 1);
INSERT INTO productos (id, nombre, descripcion, precio, id_categoria) VALUES (3, 'cafe colombiano', 'en granos/molido/instantaneo', 300, 1);
INSERT INTO productos (id, nombre, descripcion, precio, id_categoria) VALUES (4, 'te blanco', 'Chino', 50, 2);
INSERT INTO productos (id, nombre, descripcion, precio, id_categoria) VALUES (5, 'te verde', 'con jasmine', 100, 2);
INSERT INTO productos (id, nombre, descripcion, precio, id_categoria) VALUES (6, 'te rojo', 'India', 60, 2);
INSERT INTO productos (id, nombre, descripcion, precio, id_categoria) VALUES (7, 'cacao de Kenia', 'cacao en polvo', 70, 3);
INSERT INTO productos (id, nombre, descripcion, precio, id_categoria) VALUES (8, 'cacao de Brazil', 'cacao en grano', 80, 3);

INSERT INTO facturas ( num, id_cliente, fecha_compra, sub_total, total) VALUES (1, 1,'2020-01-16', 4000, 4760);
INSERT INTO facturas ( num, id_cliente, fecha_compra, sub_total, total) VALUES (2, 1,'2020-01-16', 900, 1071);
INSERT INTO facturas ( num, id_cliente, fecha_compra, sub_total, total) VALUES (3, 2,'2020-01-11', 440, 523.6);
INSERT INTO facturas ( num, id_cliente, fecha_compra, sub_total, total) VALUES (4, 2,'2020-01-12', 1180, 1404.2);
INSERT INTO facturas ( num, id_cliente, fecha_compra, sub_total, total) VALUES (5, 2,'2020-01-18', 2140, 2546.6);
INSERT INTO facturas ( num, id_cliente, fecha_compra, sub_total, total) VALUES (6, 3,'2020-01-02', 60, 71.4);
INSERT INTO facturas ( num, id_cliente, fecha_compra, sub_total, total) VALUES (7, 4,'2020-01-16', 170, 202.3);
INSERT INTO facturas ( num, id_cliente, fecha_compra, sub_total, total) VALUES (8, 4,'2020-01-12', 3350, 3986.5);
INSERT INTO facturas ( num, id_cliente, fecha_compra, sub_total, total) VALUES (9, 4,'2020-01-18', 310, 368.9);
INSERT INTO facturas ( num, id_cliente, fecha_compra, sub_total, total) VALUES (10, 4,'2020-01-17', 320, 380.8);


INSERT INTO compras (num_factura, id_productos, candidad) VALUES (1, 2,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (1,1,2);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (2, 3,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (2,5,5);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (2,4,2);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (3, 3,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (3,7,2);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (4,8,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (4,5,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (4,1,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (5,7,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (5,1,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (5,5,10);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (6,6,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (7,5,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (7,7,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (8,1,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (8,2,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (8,3,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (8,4,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (9,4,3);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (9,6,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (9,5,1);
INSERT INTO compras (num_factura, id_productos, candidad) VALUES (10,8,4);
